<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Deck Stomp</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:700" rel="stylesheet">
  <link href="style.css" type='text/css' rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    #test { width:50%; }
    #test form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    #test form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    #test button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #test #messages { list-style-type: none; margin: 0; padding: 0; }
    #test #messages li { padding: 5px 10px; }
    #test #messages li:nth-child(odd) { background: #eee; }
    #test #chat { width: 50%; }
  </style>
</head>
<body>
  <div id="root"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="./bundle.js"></script>
</body>
</html>
